<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2><strong>Версії Windows</strong></h2>
	<ul type="square">
		<li>1985-1994
			<ol>
				<li>Windows 1</li>
				<li>Windows 2</li>
				<li>Windows 3</li>
				<li>Windows NT 3.1</li>
				<li>Windows NT 3.5 Workstation</li>
			</ol>
		</li>
		<li>1995-1998
			<ol type="I">
				<li>Windows NT 3.51</li>
				<li>Windows 95</li>
				<li>Windows NT 4.0</li>
				<li>Windows 98</li>
			</ol>
		</li>
		<li>2000-...
			<ol type="a" start="2">
				<li>Windows Millenium</li>
				<li>Windows 2000</li>
				<li>Windows XP (NT 5.1)</li>
				<li>Windows Vista (NT 6.0)</li>
				<li>Windows 7 (NT 6.1)</li>
				<li>Windows 8 (NT 6.2)</li>
				<li>Windows 8.1 (NT 6.3)</li>
				<li>Windows 10 (NT 10)</li>
			</ol>
		</li>
	</ul>
</body>
</html>